<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: brown;
        }
        h1{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
   <h1>MEGA   FAMILY&#129293;</h1> 
   <img  src="https://images.news18.com/ibnlive/uploads/2021/09/pawan-kalyan6.jpg?impolicy=website&width=0&height=0" width="875" height="583" usemap="#image_map">
   <map name="image_map"=>
    <area shape="rect" alt="Megastar"  coords="373,37,507,498" href="https://en.wikipedia.org/wiki/Chiranjeevi" target="_blank">
   <area shape="rect" alt="Pawankalyan" coords="149,48,306,549" href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="_blank">
   <area  shape="rect" alt="Ramchran" coords="567,34,779,523" href="https://en.wikipedia.org/wiki/Ram_Charan" target="_blank">
</map>
</body>
</html>